<html>
<head>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
   <script
   src="https://code.jquery.com/jquery-3.2.1.js"
   integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
   crossorigin="anonymous"></script>
   <script
   src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
   integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
   crossorigin="anonymous"></script>
   <script src="fistaszki.js" ></script>
   <script src="losowator.js" ></script>
   <style>
   		div.a {
   			background-image: url("https://scontent-frx5-1.xx.fbcdn.net/v/t1.0-9/19399692_1954106954804443_7511942356344464986_n.jpg?oh=41cc819471cd860c8ea8d2e2e1a98b13&oe=5A03CABB");
   			background-repeat: no-repeat;
   			background-size: cover;
		    width: 50px;
		    height:50px;
		    position:fixed;
		    overflow:hidden;
		    font-size: 50%;
		    color: white;
		}
		button.przycisk {
		    bottom:0;
		    width:100%;
		    font-size: 500%;
		    height:250px;
		    position:fixed;
		}
		body {
   			background-repeat: no-repeat;
   			background-size: cover;
   			background-position: center center;
		    background-image: url("https://scontent-frx5-1.xx.fbcdn.net/v/t31.0-8/17966261_1595735270455166_8124872984423148377_o.jpg?oh=fde38ef1c1a9dd7ac0f843ce646a81fb&oe=5A39A15F");
		}
   </style>
</head>
<div class="animatedDivs"></div>
<button class="przycisk btn">
	LOSUJ ;)
</button>
</html>
